// ----------------------------------------------------------------------------
// Test Signal for duty cycles

testSignal1 = testSignal1 + 0.1*direction1; // testSignal1 + 0.1*direction1;

if(testSignal1>=100){
    direction1 = -1;    
}
if(testSignal1<=-100){
    direction1 = 1;    
}

duty1 = testSignal1;
duty2 = duty1;
duty3 = duty1;

// ----------------------------------------------------------------------------
// Output
yOUT[0] = duty1;
yOUT[1] = duty2;
yOUT[2] = duty3; 

// ----------------------------------------------------------------------------
return yOUT;





// ----------------------------------------------------------------------------
// Input

dutyCycle1_in = xIN[0];
dutyCycle2_in = xIN[1];
dutyCycle3_in = xIN[2];

// ----------------------------------------------------------------------------
// Preperation

if(dutyCycle1_in>0){ 
    polarity1 =1; 
}
else{ 
    polarity1 =-1; 
}

if(dutyCycle2_in>0){ 
    polarity2 =1; 
}
else{ 
    polarity2 =-1; 
}

if(dutyCycle3_in>0){ 
    polarity3 =1; 
}
else{ 
    polarity3 =-1; 
}

dutyCycle1 = dutyCycle1_in * polarity1;
dutyCycle2 = dutyCycle2_in * polarity2;
dutyCycle3 = dutyCycle3_in * polarity3;

// ----------------------------------------------------------------------------
// Carrier

delta_TRI = 100 / ((T_S)/(2*dt));
if(direction == 1){
    TRI = TRI + delta_TRI;
}else{
    TRI = TRI - delta_TRI;
}

if(TRI>=100){
    direction = 0;    
}
if(TRI<=0){
    direction = 1;    
}

// ----------------------------------------------------------------------------
// PWM

if(polarity1 == -1){
    if(dutyCycle1 > TRI){
       P1 = 2;
    }else{
       P1 = 1;
    }    
}else{
    if(dutyCycle1 > TRI){
       P1 = -2;
    }else{
       P1 = -1;
    }
}

if(polarity2 == -1){
    if(dutyCycle2 > TRI){
       P2 = 2;
    }else{
       P2 = 1;
    }    
}else{
    if(dutyCycle2 > TRI){
       P2 = -2;
    }else{
       P2 = -1;
    }
}

if(polarity3 == -1){
    if(dutyCycle3 > TRI){
       P3 = 2;
    }else{
       P3 = 1;
    }    
}else{
    if(dutyCycle3 > TRI){
       P3 = -2;
    }else{
       P3 = -1;
    }
}


//----------------------------------

if(P1 == 2){
    S11=1;
    S12=1;
    S13=0;
    S14=0;
    S15=0;
    S16=1;
}

if(P1 == 1){
    S11=0;
    S12=1;
    S13=0;
    S14=0;
    S15=1;
    S16=1;
}

if(P1 == 0){
    S11=0;
    S12=1;
    S13=1;
    S14=0;
    S15=1;
    S16=1;
}

if(P1 == -1){
    S11=0;
    S12=0;
    S13=1;
    S14=0;
    S15=1;
    S16=1;
}

if(P1 == -2){
    S11=0;
    S12=0;
    S13=1;
    S14=1;
    S15=1;
    S16=0;
}

//----------------------------------

if(P2 == 2){
    S21=1;
    S22=1;
    S23=0;
    S24=0;
    S25=0;
    S26=1;
}

if(P2 == 1){
    S21=0;
    S22=1;
    S23=0;
    S24=0;
    S25=1;
    S26=1;
}

if(P2 == 0){
    S21=0;
    S22=1;
    S23=1;
    S24=0;
    S25=1;
    S26=1;
}

if(P2 == -1){
    S21=0;
    S22=0;
    S23=1;
    S24=0;
    S25=1;
    S26=1;
}
if(P2 == -2){
    S21=0;
    S22=0;
    S23=1;
    S24=1;
    S25=1;
    S26=0;
}

//----------------------------------

if(P3 == 2){
    S31=1;
    S32=1;
    S33=0;
    S34=0;
    S35=0;
    S36=1;
}

if(P3 == 1){
    S31=0;
    S32=1;
    S33=0;
    S34=0;
    S35=1;
    S36=1;
}

if(P3 == 0){
    S31=0;
    S32=1;
    S33=1;
    S34=0;
    S35=1;
    S36=1;
}

if(P3 == -1){
    S31=0;
    S32=0;
    S33=1;
    S34=0;
    S35=1;
    S36=1;
}

if(P3 == -2){
    S31=0;
    S32=0;
    S33=1;
    S34=1;
    S35=1;
    S36=0;
}


// ----------------------------------------------------------------------------
// Output

yOUT[0] = S11;
yOUT[1] = S12;
yOUT[2] = S13;
yOUT[3] = S14;
yOUT[4] = S15;
yOUT[5] = S16;

yOUT[6] = S21;
yOUT[7] = S22;
yOUT[8] = S23;
yOUT[9] = S24;
yOUT[10]= S25;
yOUT[11]= S26;

yOUT[12]= S31;
yOUT[13]= S32;
yOUT[14]= S33;
yOUT[15]= S34;
yOUT[16]= S35;
yOUT[17]= S36;

// ----------------------------------------------------------------------------

yOUT[18] = TRI;
yOUT[19] = dutyCycle1_in;
yOUT[20] = dutyCycle1;    
yOUT[21] = polarity1;  

// ----------------------------------------------------------------------------
return yOUT;